{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/post-edit.sh",
            "timeout": 300,
            "statusMessage": "Rebuilding Lean / linting Rust / checking paper refs…"
          }
        ]
      }
    ]
  }
}
