{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(make)",
      "Bash(lake *)",
      "Bash(cd lean && lake *)",
      "Bash(tectonic *)",
      "Bash(cd paper && tectonic *)",
      "Bash(scripts/*)",
      "Bash(./scripts/*)",
      "Bash(uv run *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/post-edit.sh",
            "timeout": 300,
            "statusMessage": "Rebuilding Lean / checking paper refs…"
          }
        ]
      }
    ]
  }
}
